Sun, 03 Oct 2021 08:56:13 -0400
./app/apis/zipcode_api/client.rb	Sun, 03 Oct 2021 08:53:23 -0400
./app/mailers/application_mailer.rb	Fri, 01 Oct 2021 16:57:09 -0400
./app/models/provider_clinic.rb	Sun, 03 Oct 2021 08:09:21 -0400
./app/models/serializable_provider_clinic.rb	Fri, 01 Oct 2021 17:20:46 -0400
./app/models/application_record.rb	Fri, 01 Oct 2021 16:57:09 -0400
./app/javascript/packs/application.js	Fri, 01 Oct 2021 16:57:09 -0400
./app/javascript/channels/index.js	Fri, 01 Oct 2021 16:57:09 -0400
./app/javascript/channels/consumer.js	Fri, 01 Oct 2021 16:57:09 -0400
./app/jobs/application_job.rb	Fri, 01 Oct 2021 16:57:09 -0400
./app/controllers/application_controller.rb	Sun, 03 Oct 2021 08:46:12 -0400
./app/controllers/provider_clinics_controller.rb	Sun, 03 Oct 2021 08:46:12 -0400
./app/views/layouts/application.html.erb	Fri, 01 Oct 2021 16:57:09 -0400
./app/views/layouts/mailer.html.erb	Fri, 01 Oct 2021 16:57:09 -0400
./app/views/layouts/mailer.text.erb	Fri, 01 Oct 2021 16:57:09 -0400
./app/views/provider_clinics/index.html.erb	Fri, 01 Oct 2021 17:09:24 -0400
./app/views/provider_clinics/_provider_clinic.json.jbuilder	Fri, 01 Oct 2021 17:09:24 -0400
./app/views/provider_clinics/index.json.jbuilder	Fri, 01 Oct 2021 17:09:24 -0400
./app/views/provider_clinics/show.json.jbuilder	Fri, 01 Oct 2021 17:09:24 -0400
./app/views/provider_clinics/edit.html.erb	Fri, 01 Oct 2021 17:09:24 -0400
./app/views/provider_clinics/show.html.erb	Fri, 01 Oct 2021 17:09:24 -0400
./app/views/provider_clinics/_form.html.erb	Fri, 01 Oct 2021 17:09:24 -0400
./app/views/provider_clinics/new.html.erb	Fri, 01 Oct 2021 17:09:24 -0400
./app/assets/config/manifest.js	Fri, 01 Oct 2021 16:57:09 -0400
./app/assets/stylesheets/application.css	Fri, 01 Oct 2021 16:57:09 -0400
./app/helpers/provider_clinics_helper.rb	Fri, 01 Oct 2021 17:09:24 -0400
./app/helpers/application_helper.rb	Fri, 01 Oct 2021 16:57:09 -0400
./app/channels/application_cable/connection.rb	Fri, 01 Oct 2021 16:57:09 -0400
./app/channels/application_cable/channel.rb	Fri, 01 Oct 2021 16:57:09 -0400
./test/models/provider_clinic_test.rb	Fri, 01 Oct 2021 17:02:02 -0400
./test/system/provider_clinics_test.rb	Fri, 01 Oct 2021 17:09:24 -0400
./test/application_system_test_case.rb	Fri, 01 Oct 2021 16:57:09 -0400
./test/fixtures/provider_clinics.yml	Fri, 01 Oct 2021 17:02:02 -0400
./test/test_helper.rb	Fri, 01 Oct 2021 16:57:09 -0400
./test/controllers/provider_clinics_controller_test.rb	Fri, 01 Oct 2021 17:26:55 -0400
./test/channels/application_cable/connection_test.rb	Fri, 01 Oct 2021 16:57:09 -0400
./bin/rake	Fri, 01 Oct 2021 16:57:09 -0400
./bin/setup	Fri, 01 Oct 2021 16:57:09 -0400
./bin/bundle	Fri, 01 Oct 2021 17:00:12 -0400
./bin/yarn	Fri, 01 Oct 2021 16:57:09 -0400
./bin/spring	Fri, 01 Oct 2021 16:57:09 -0400
./bin/rails	Fri, 01 Oct 2021 16:57:09 -0400
./config/routes.rb	Fri, 01 Oct 2021 17:09:24 -0400
./config/locales/en.yml	Fri, 01 Oct 2021 16:57:09 -0400
./config/cable.yml	Fri, 01 Oct 2021 16:57:09 -0400
./config/environments/production.rb	Fri, 01 Oct 2021 16:57:09 -0400
./config/environments/development.rb	Fri, 01 Oct 2021 16:57:09 -0400
./config/environments/test.rb	Fri, 01 Oct 2021 16:57:09 -0400
./config/spring.rb	Fri, 01 Oct 2021 16:57:09 -0400
./config/master.key	Fri, 01 Oct 2021 16:57:09 -0400
./config/environment.rb	Fri, 01 Oct 2021 16:57:09 -0400
./config/storage.yml	Fri, 01 Oct 2021 16:57:09 -0400
./config/application.rb	Sat, 02 Oct 2021 09:06:54 -0400
./config/puma.rb	Fri, 01 Oct 2021 16:57:09 -0400
./config/credentials.yml.enc	Fri, 01 Oct 2021 16:57:09 -0400
./config/database.yml	Fri, 01 Oct 2021 16:57:09 -0400
./config/boot.rb	Fri, 01 Oct 2021 16:57:09 -0400
./config/initializers/application_controller_renderer.rb	Fri, 01 Oct 2021 16:57:09 -0400
./config/initializers/backtrace_silencers.rb	Fri, 01 Oct 2021 16:57:09 -0400
./config/initializers/mime_types.rb	Fri, 01 Oct 2021 16:57:09 -0400
./config/initializers/filter_parameter_logging.rb	Fri, 01 Oct 2021 16:57:09 -0400
./config/initializers/wrap_parameters.rb	Fri, 01 Oct 2021 16:57:09 -0400
./config/initializers/assets.rb	Fri, 01 Oct 2021 16:57:09 -0400
./config/initializers/cookies_serializer.rb	Fri, 01 Oct 2021 16:57:09 -0400
./config/initializers/permissions_policy.rb	Fri, 01 Oct 2021 16:57:09 -0400
./config/initializers/content_security_policy.rb	Fri, 01 Oct 2021 16:57:09 -0400
./config/initializers/inflections.rb	Sat, 02 Oct 2021 09:17:59 -0400
./config.ru	Fri, 01 Oct 2021 16:57:09 -0400
./spec/spec_helper.rb	Sun, 03 Oct 2021 08:48:00 -0400
./spec/models/provider_clinic_spec.rb	Sun, 03 Oct 2021 08:49:49 -0400
./spec/models/zipcode_api.rb	Sun, 03 Oct 2021 08:48:00 -0400
./spec/requests/provider_clinics_spec.rb	Sun, 03 Oct 2021 08:48:01 -0400
./spec/factories/provider_clinic.rb	Sun, 03 Oct 2021 08:48:01 -0400
./spec/rails_helper.rb	Sun, 03 Oct 2021 08:48:00 -0400
./README.md	Fri, 01 Oct 2021 16:57:09 -0400
./Rakefile	Fri, 01 Oct 2021 16:57:09 -0400
./public/favicon.ico	Fri, 01 Oct 2021 16:57:09 -0400
./public/422.html	Fri, 01 Oct 2021 16:57:09 -0400
./public/apple-touch-icon.png	Fri, 01 Oct 2021 16:57:09 -0400
./public/500.html	Fri, 01 Oct 2021 16:57:09 -0400
./public/404.html	Fri, 01 Oct 2021 16:57:09 -0400
./public/apple-touch-icon-precomposed.png	Fri, 01 Oct 2021 16:57:09 -0400
./public/robots.txt	Fri, 01 Oct 2021 16:57:09 -0400
./package.json	Fri, 01 Oct 2021 16:57:09 -0400
./db/schema.rb	Fri, 01 Oct 2021 17:04:52 -0400
./db/seeds.rb	Fri, 01 Oct 2021 16:57:09 -0400
./db/test.sqlite3	Fri, 01 Oct 2021 17:11:39 -0400
./db/migrate/20211001210202_create_provider_clinics.rb	Fri, 01 Oct 2021 17:02:02 -0400
./db/test.sqlite3-1	Fri, 01 Oct 2021 17:27:20 -0400
./db/test.sqlite3-0	Fri, 01 Oct 2021 17:27:20 -0400
./db/development.sqlite3	Fri, 01 Oct 2021 17:04:52 -0400
./Gemfile	Sun, 03 Oct 2021 08:54:51 -0400
./log/test.log	Sun, 03 Oct 2021 08:50:00 -0400
./log/development.log	Sat, 02 Oct 2021 07:43:12 -0400
./Gemfile.lock	Sun, 03 Oct 2021 08:54:52 -0400
./tmp/development_secret.txt	Fri, 01 Oct 2021 17:01:00 -0400
./tmp/cache/bootsnap/load-path-cache	Sun, 03 Oct 2021 08:54:52 -0400
./tmp/cache/bootsnap/compile-cache/fd/9c2b173dfee93e	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/bootsnap/compile-cache/73/f09e545b173989	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/bootsnap/compile-cache/80/aabff40ec6a686	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/bootsnap/compile-cache/28/f83c210b6b2ddf	Fri, 01 Oct 2021 17:21:50 -0400
./tmp/cache/bootsnap/compile-cache/5c/b86fb179d322f2	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/bootsnap/compile-cache/a7/6c3744caace402	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/bootsnap/compile-cache/dd/6f6748f3f45062	Fri, 01 Oct 2021 17:21:50 -0400
./tmp/cache/assets/sprockets/v4.0.0/Km/KmN3HNlNH68hDPQcoOxYVjQot64KajfRW-AVtT90AK0.cache	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/assets/sprockets/v4.0.0/Av/Av3TEufCDKcOLmnT9jHrX39gf7bbmNEB2WuhtrvmzSA.cache	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/assets/sprockets/v4.0.0/xr/xr-4Of7NNx40_W-8u6tKD6gFIVhc96CiNIABChMIyXE.cache	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/assets/sprockets/v4.0.0/4J/4JHQOUkNrxXNiJB4EIDcWwdAdwB1DyAjDiPbsFLEZjQ.cache	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/assets/sprockets/v4.0.0/um/umMSFu8PH9ypu-SzGXXlGYienEO64r4u034HWzJalds.cache	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/assets/sprockets/v4.0.0/YG/YGzLbjAjdgmGOwtNLLOZh95XZqshXpKARNLJtrGPCIQ.cache	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/assets/sprockets/v4.0.0/Ph/Ph1PGLnP0wEA7nqkDDJz_m_F6Vh7EEd1J8n7HRaWu94.cache	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/assets/sprockets/v4.0.0/y9/y9Zexz2TDqmcEPX5l8iiFEjzQP56jt5eIkio1uz0JpY.cache	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/assets/sprockets/v4.0.0/Ku/KuRfvDZIjeCquyc5y4DwAlTU5nvS88-E2NPeNEiknAQ.cache	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/assets/sprockets/v4.0.0/aO/aOeESVFhzRfuxXxG_whaw67gix88RQn66e-SfGKBdZU.cache	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/assets/sprockets/v4.0.0/mc/mc_vo_Yn7ovXdx6alcKsS3mMTiCiXUtiT1EMo-zic9E.cache	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/assets/sprockets/v4.0.0/MJ/MJbcdvvMbRNC84RpL2iuF4VS2_Sp-q6yVo3-r6KoNFA.cache	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/assets/sprockets/v4.0.0/Gc/GctGvCwKNiEcmIqiP9Ttm5nch3vW50RQxJ8q9CzQ9Z0.cache	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/assets/sprockets/v4.0.0/FN/FNKt_h1Tg_wUeYxXPAHk2lwgeuY7BACnlJwr-HRN8Vk.cache	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/assets/sprockets/v4.0.0/Cx/CxGGbx90scZF8IVRB3PLr09ZBfo8iPUMvdgVpkaYajs.cache	Fri, 01 Oct 2021 17:11:40 -0400
./tmp/cache/assets/sprockets/v4.0.0/Jw/Jwm5v7vOaC3wZjfC895AeVxivUn-nV8tbTxXc31zOMA.cache	Fri, 01 Oct 2021 17:11:40 -0400
